#Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

X= float(input('Введите координату Х: '))
Y = float(input('Введите координату Y: '))
if X > 0:
    if Y > 0:
        print(f'Точка с координатами {X}, {Y} находится в 1 четверти')
    else:
        print(f'Точка с координатами {X}, {Y} находится в 4 четверти')
elif X < 0:
    if Y> 0:
        print(f'Точка с координатами {X}, {Y} находится в 2 четверти')
    else:
        print(f'Точка с координатами {X}, {Y} находится в 3 четверти')