#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
User_number = int(input('Введите номер четверти: '))
if User_number == 1:
    print('В первой четверти координаты точки будут х[0;бесконечность], y[0;бесконечность]')
elif User_number == 2:
    print('Во второй четверти координаты точки будут х[-бесконечность;0], y[0;бесконечность]')
elif User_number == 3:
    print('В третьей четверти координаты точки будут х[-бесконечность;0], y[-бесконечность;0]')
elif User_number == 4:
    print('В четвертой четверти координаты точки будут х[0;бесконечность], y[-бесконечность;0]')
else:
    print('wrong number')