#Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве

x1 = float(input('Введите координату Х первой точки: '))
y1 = float(input('Введите координату Y первой точки: '))
x2 = float(input('Введите координату Х второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))

disstance = (((x2-x1)**2)+((y2-y1)**2))**0.5
print(f'Расстояние между точкой с координатами {x1},{y1} +  с точкой с координатами {x2}, {y2} равно {disstance}') 